doctype html
html
  head
    meta charset="utf-8"
    title Notifications Sample
    link rel="stylesheet" href="/css/main.css"

  body
    h1 Notifications

    #content
      p Nothing to see here yet.
